[top]
components : births@humanBirths susceptible@susceptibleHumans acute@infectedAcuteHumans indeterminate@infectedIndeterminateHumans chronic@infectedChronicHumans deaths@humanDeaths
in : infectedBites nonInfectedBites
out : deaths

[humanBirths]
infectedAmount : 2
totalAmount : 200

[susceptibleHumans]
infectedAmount : 2
totalAmount : 200

[infectedAcuteHumans]
infectedAmount : 2
totalAmount : 200

[infectedIndeterminateHumans]
infectedAmount : 2
totalAmount : 200

[infectedChronicHumans]
infectedAmount : 2
totalAmount : 200

[humanDeaths]
infectedAmount : 2
totalAmount : 200
